# DropaKeycloakExtension

./: DropaKeycloakExtension.sln  Package.nuspec  README.md
DotnetCoreWebKeycloak/: DotnetCoreWebKeycloak.csproj  KeycloakSettings.cs  README.md  ServiceCollectionExtensions.cs
KeycloakExtension/: KeycloakExtension.1.0.0.nuspec  KeycloakExtension.csproj
KeycloakExtension/Extensions/: ServiceCollectionExtensions.cs
KeycloakExtension/Models/: KeycloakSettings.cs
