<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Dropa.DotnetCoreAPIKeycloak</PackageId>
    <Title>Dropa DotnetCore API Keycloak</Title>
    <Authors>Doğan ÖZTÜRK</Authors>
    <Description>Extension to use Keycloak for web api</Description>
    <PackageProjectUrl>https://github.com/dgnoztrk/DropaKeycloakExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dgnoztrk/DropaKeycloakExtension</RepositoryUrl>
    <PackageTags>keycloak extension keycloak.extension identity server</PackageTags>
    <PackageReleaseNotes>first rel</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <Product>Dropa.DotnetCoreAPIKeycloak</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
