<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dropa.DotnetCoreWebKeycloak</PackageId>
    <Title>Dropa .Net Core Web Keycloak</Title>
    <Authors>Doğan ÖZTÜRK</Authors>
    <Description>.net core projects add keycloak for 'SSO'</Description>
    <PackageProjectUrl>https://github.com/dgnoztrk/DropaKeycloakExtension/tree/master/DotnetCoreWebKeycloak</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dgnoztrk/DropaKeycloakExtension/tree/master/DotnetCoreWebKeycloak</RepositoryUrl>
    <PackageTags>keycloak dotnetcore keycloakextension dropa</PackageTags>
    <PackageReleaseNotes>first rel</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
